# Application name for Spring Boot
spring.application.name=Assignment_Yash_Kolte

# Database connection details
# URL to connect to the MySQL database named 'assignment'
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
# Username for the database connection
spring.datasource.username=root
# Password for the database connection
spring.datasource.password=yash
# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Format SQL queries in the logs for better readability
spring.jpa.properties.hibernate.format_sql=true
# Include comments in SQL logs for better context
spring.jpa.properties.hibernate.use_sql_comments=true

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Cache time-to-live
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=actualPercentages,deviations,adjustments,analyzeResults,allEmployees

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.cache=DEBUG
