# Application name for Spring Boot
spring.application.name=Assignment_Yash_Kolte

# Database connection details
# URL to connect to the MySQL database named 'assignment'
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
# Username for the database connection
spring.datasource.username=root
# Password for the database connection
spring.datasource.password=yash
# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# Automatically updates the database schema based on entity changes
spring.jpa.hibernate.ddl-auto=update
# Enable SQL query logging in the console
spring.jpa.show-sql=true
# Format SQL queries in the logs for better readability
spring.jpa.properties.hibernate.format_sql=true
# Include comments in SQL logs for better context
spring.jpa.properties.hibernate.use_sql_comments=true
